; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Selling 4 Us Servidor"
#define MyAppVersion "1.0"
#define MyAppPublisher "Selling 4 US, Inc."
#define MyAppURL "https://www.Selling4US.com/"
#define MyAppExeName "Server.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4ECA3D72-4D41-482C-AE42-9A2CF010CA46}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\anton\Documents\ENTREGA\InnoSetup servidor
OutputBaseFilename=Selling 4 Us servidor
SetupIconFile=C:\Users\anton\Desktop\PROYECTO SELLING4US\logoSelling4Us.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\anton\Documents\ENTREGA\Ejecutable\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\anton\Documents\ENTREGA\Ejecutable\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\anton\Desktop\PROYECTO SELLING4US\BBDD\selling4usserver.sql"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "C:\xampp\xampp_start.exe"; WorkingDir: {tmp}; StatusMsg: Iniciando XAMPP; Description: Iniciando gestor de BBDD;
Filename: "C:\xampp\mysql\bin\mysql.exe"; Parameters: "-u root -h localhost -e ""create database selling4us CHARACTER SET 'utf8' COLLATE utf8_general_ci"; WorkingDir: {tmp}; StatusMsg: Creando la Base de Datos; Flags: runhidden;
Filename: "C:\xampp\mysql\bin\mysql.exe"; Parameters: "-u root -h localhost -e ""use selling4us; source selling4usserver.sql;"; WorkingDir: {tmp}; StatusMsg: Ingresando datos en la Base de Datos; Flags: runhidden;

Filename: "C:\xampp\mysql\bin\mysql.exe"; Parameters: "grant all privileges on selling4us.* to 'root'@'%'"; WorkingDir: {tmp}; StatusMsg: Ingresando datos en la Base de Datos; Flags: runhidden;

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

