<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_menu">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_profile"
            android:title="Selling 4US" />
        <item
            android:id="@+id/menu_anuncios"
            android:title="Mis Anuncios"
            />
        <item
            android:id="@+id/menu_ventas"
            android:title="Ventas"/>

        <item
            android:id="@+id/menu_favoritos"
            android:title="Favoritos"
            />
        <item
            android:id="@+id/menu_compras"
            android:title="Mis Compras" />

        <item
            android:id="@+id/menu_ofertas"
            android:title="Mis Ofertas"
            />
        <item
            android:id="@+id/menu_chats"
            android:title="Chats"
            />
        <item
            android:id="@+id/menu_miperfil"
            android:title="Mi perfil"
            />

    </group>
</menu>
