<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_cuadrado">

            <TextView
                android:id="@+id/misAnunciosText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Mis Anuncios" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_cuadrado_red">

            <TextView
                android:id="@+id/misBloqueados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Bloqueados" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/resolucionMisAnuncios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="MIS ANUNCIOS"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />



    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_MisBloqueados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:paddingBottom="16dp"
            tools:listitem="@layout/cardview_mensaje_restriccion"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_MisAnuncios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            tools:listitem="@layout/cardview_anuncio"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
